{
  "name": "stockPortfolio",
  "version": "0.1.0",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "backbone": "*",
    "bcrypt-nodejs": "0.0.3",
    "better-console": "^0.2.4",
    "bluebird": "^2.9.31",
    "body-parser": "*",
    "bookshelf": "^0.8.1",
    "browserify": "*",
    "d3": "^3.5.5",
    "del": "*",
    "express": "*",
    "express-session": "^1.11.3",
    "extend": "^3.0.0",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-chmod": "^1.2.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "*",
    "gulp-concat-css": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-flatten": "^0.1.0",
    "gulp-header": "^1.2.2",
    "gulp-help": "^1.6.0",
    "gulp-if": "*",
    "gulp-less": "*",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "*",
    "gulp-nodemon": "*",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-rename": "*",
    "gulp-replace": "^0.5.3",
    "gulp-rtlcss": "^0.1.4",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "^4.2.4",
    "jquery": "*",
    "knex": "^0.8.6",
    "map-stream": "0.0.6",
    "morgan": "^1.6.0",
    "mysql": "^2.7.0",
    "node-underscorify": "0.0.14",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "request": "^2.58.0",
    "require-dot-file": "^0.4.0",
    "run-sequence": "*",
    "semantic-ui-less": "^2.0.0",
    "underscore": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "yahoo-finance": "^0.2.11",
    "yamljs": "^0.2.3"
  }
}
